dbhome /var/squidGuard
logdir /var/log/squidGuard

# SOURCE ADDRESSES:
src ips-acesso-full {
	iplist blacklists/permitidos/ips 
}

# DESTINATION CLASSES:
dest sites-permitidos {
	domainlist blacklists/permitidos/domains
}
dest procon {
	domainlist blacklists/procon/domains
	urllist blacklists/procon/urls
	expressionlist blacklists/procon/expressions
	log procon.log
	}

# ACL
acl {
	ips-acesso-full {
		pass !procon all
		redirect http://proxy.local/proxy/index.php?clientaddr=%a&clientname=%n&clientuser=%i&clientgroup=%s&targetgroup=%t&url=%u
	}
        default {
                pass sites-permitidos none 
		redirect http://proxy.local/proxy/index.php?clientaddr=%a&clientname=%n&clientuser=%i&clientgroup=%s&targetgroup=%t&url=%u
        }
 }
