[Unit]
Description=Apache Tomcat Web Application Container
After=syslog.target network.target

[Service]
Type=forking

Environment=JAVA_HOME=/usr/lib64/java/jre-9.0.4
Environment=CATALINA_PID=/opt/tomcat/apache-tomcat-8.5.6/temp/tomcat.pid
Environment=CATALINA_HOME=/opt/tomcat/apache-tomcat-8.5.6
Environment=CATALINA_BASE=/opt/tomcat/apache-tomcat-8.5.6
Environment='CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC'
Environment='JAVA_OPTS=-Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom'

ExecStart=/opt/tomcat/apache-tomcat-8.5.6/bin/startup.sh
ExecStop=/bin/kill -15 $MAINPID

User=tomcat

[Install]
WantedBy=multi-user.target
